<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JS</title>
	</head>
	<body>
		
		<p>Ala ma kota</p>
		
		<script type="text/javascript">
			
			console.log("test logowania do konsoli");
			console.log("drugi test");
			
			//alert("Alert"); // komentarz jednolinikowy
			/*
				komentarz wielolinijkowy
			*/
			
			// deklaracja i przypisanie
			var zmienna = "Ala ma kota";
			console.log(zmienna);
			
			zmienna = 123;
			console.log(zmienna);
			
			zmienna = "Ala " + "ma kota";
			console.log(zmienna);
			
			var zmienna2;
			console.log(zmienna2);
			
			var zmienna2 = true;
			console.log(zmienna2);
			
			zmienna2 = [1,2,3,4,5,6];
			console.log(zmienna2);
			
			console.log(zmienna2[2]); // 3
			
			console.log(zmienna2.length);
			
			var zmienna3 = [1,2,3,"Ala","kot",3.14];
			console.log(zmienna3);
			
			var napis = "Ala ma kota";
			console.log(napis.length);
			console.log( napis.split(" ").join("-") );
			
			console.log( 100/0 );
			console.log( Infinity + Infinity );
			console.log( Infinity - Infinity );
			console.log( Infinity == Infinity );
			
			// ---------------------------------------
			
			function mojaFunkcja() {
				console.log("Z mojej funkcji");				
			}
			
			mojaFunkcja();
			
			function kwadrat(liczba) {
				return liczba * liczba;
			}
			
			console.log(kwadrat(3));
			
			// --------------------------
			
			function dodawanie(a, b) {
				return a + b;
				// UWAGA NA TAKIE PROSTE BLEDY!
				// return
				//	a + b;
			}
			
			console.log( dodawanie(2,3) );
			
			// ---------------------------
			
			var komunikat = function () {
				console.log("Ala ma kota");
			}
			
			komunikat();
			
			var komunikat2 = komunikat;
			
			komunikat2();
			
			// -----------------------------
			
			var mojObiekt = {
					imie: "Piotr",
					nazwisko: "GG",
					firma: "ALX",
					metoda: function () {
						console.log("wywolanie metody z obiektu")
					},
					przedstawSie: function () {
						console.log(this.imie + " " + this.nazwisko);
					}
			};
			
			console.log( mojObiekt );
			console.log( mojObiekt.imie );
			
			mojObiekt.metoda();
			mojObiekt.przedstawSie();
			
		</script>
		
	</body>
</html>











