<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JS2</title>
	</head>
	<body>
		
		<img 
			src="http://placehold.it/100x100" 
			onclick="console.log('klik')"
			onmouseover="this.style.border = '1px solid red'"
			onmouseout="this.style.border = 'none';"
			/>
		
		<img id="obrazek" src="http://lorempixel.com/100/100/animals" />
			
		<script src="js/plik.js"></script>
		
	</body>
</html>












