<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Insert title here</title>
	</head>
	<body>
		
		<h1>Rozdział 1</h1>
		<h2>Rozdział 2</h2>
		<h3>Rozdział 3</h3>
		
		<p>Ala ma kota</p>
		<p>Kot ma kompilator</p>
		
		Test 123
		Test 123
		
		<ol>
			<li>Ala</li>
			<li>Ela</li>
			<li>Ola</li>
		</ol>
		
		<p>Litwo <strong>Ojczyzno</strong> moja!</p>
		
		<!-- 
		<p>Ala <strong>ma kota</p> i kot ma kompilator</strong>
		 -->
		
		<img src="https://picsum.photos/200/300" />
		
	</body>
</html>





