<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 05 13:57:45 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pl.alx.pogoda.model (KW25-PrognozaPogody 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/alx/pogoda/model/package-summary.html" target="classFrame">pl.alx.pogoda.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clouds.html" title="class in pl.alx.pogoda.model" target="classFrame">Clouds</a></li>
<li><a href="Coord.html" title="class in pl.alx.pogoda.model" target="classFrame">Coord</a></li>
<li><a href="Main.html" title="class in pl.alx.pogoda.model" target="classFrame">Main</a></li>
<li><a href="Pogoda.html" title="class in pl.alx.pogoda.model" target="classFrame">Pogoda</a></li>
<li><a href="Sys.html" title="class in pl.alx.pogoda.model" target="classFrame">Sys</a></li>
<li><a href="Weather.html" title="class in pl.alx.pogoda.model" target="classFrame">Weather</a></li>
<li><a href="Wind.html" title="class in pl.alx.pogoda.model" target="classFrame">Wind</a></li>
</ul>
</div>
</body>
</html>
