<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 05 13:57:45 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pogoda (KW25-PrognozaPogody 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pogoda (KW25-PrognozaPogody 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pogoda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/alx/pogoda/model/Pogoda.html" target="_top">Frames</a></li>
<li><a href="Pogoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.alx.pogoda.model</div>
<h2 title="Class Pogoda" class="title">Class Pogoda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pl.alx.pogoda.model.Pogoda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pogoda</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#Pogoda--">Pogoda</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getBase--">getBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getClouds--">getClouds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getCod--">getCod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getCoord--">getCoord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getDt--">getDt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getMain--">getMain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getSys--">getSys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getWeather--">getWeather</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#getWind--">getWind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setBase-java.lang.String-">setBase</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setClouds-pl.alx.pogoda.model.Clouds-">setClouds</a></span>(<a href="../../../../pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a>&nbsp;clouds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setCod-java.lang.Integer-">setCod</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setCoord-pl.alx.pogoda.model.Coord-">setCoord</a></span>(<a href="../../../../pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a>&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setDt-java.lang.Integer-">setDt</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setId-java.lang.Integer-">setId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setMain-pl.alx.pogoda.model.Main-">setMain</a></span>(<a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a>&nbsp;main)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setSys-pl.alx.pogoda.model.Sys-">setSys</a></span>(<a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a>&nbsp;sys)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setWeather-java.util.List-">setWeather</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a>&gt;&nbsp;weather)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/alx/pogoda/model/Pogoda.html#setWind-pl.alx.pogoda.model.Wind-">setWind</a></span>(<a href="../../../../pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a>&nbsp;wind)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pogoda--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pogoda</h4>
<pre>public&nbsp;Pogoda()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;<a href="../../../../pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a>&nbsp;getCoord()</pre>
</li>
</ul>
<a name="setCoord-pl.alx.pogoda.model.Coord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord(<a href="../../../../pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a>&nbsp;coord)</pre>
</li>
</ul>
<a name="getWeather--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a>&gt;&nbsp;getWeather()</pre>
</li>
</ul>
<a name="setWeather-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeather</h4>
<pre>public&nbsp;void&nbsp;setWeather(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a>&gt;&nbsp;weather)</pre>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBase()</pre>
</li>
</ul>
<a name="setBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base)</pre>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre>public&nbsp;<a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a>&nbsp;getMain()</pre>
</li>
</ul>
<a name="setMain-pl.alx.pogoda.model.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre>public&nbsp;void&nbsp;setMain(<a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a>&nbsp;main)</pre>
</li>
</ul>
<a name="getWind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public&nbsp;<a href="../../../../pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a>&nbsp;getWind()</pre>
</li>
</ul>
<a name="setWind-pl.alx.pogoda.model.Wind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWind</h4>
<pre>public&nbsp;void&nbsp;setWind(<a href="../../../../pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a>&nbsp;wind)</pre>
</li>
</ul>
<a name="getClouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClouds</h4>
<pre>public&nbsp;<a href="../../../../pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a>&nbsp;getClouds()</pre>
</li>
</ul>
<a name="setClouds-pl.alx.pogoda.model.Clouds-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClouds</h4>
<pre>public&nbsp;void&nbsp;setClouds(<a href="../../../../pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a>&nbsp;clouds)</pre>
</li>
</ul>
<a name="getDt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDt()</pre>
</li>
</ul>
<a name="setDt-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt</h4>
<pre>public&nbsp;void&nbsp;setDt(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;dt)</pre>
</li>
</ul>
<a name="getSys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSys</h4>
<pre>public&nbsp;<a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a>&nbsp;getSys()</pre>
</li>
</ul>
<a name="setSys-pl.alx.pogoda.model.Sys-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSys</h4>
<pre>public&nbsp;void&nbsp;setSys(<a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a>&nbsp;sys)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getCod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCod()</pre>
</li>
</ul>
<a name="setCod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCod</h4>
<pre>public&nbsp;void&nbsp;setCod(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pogoda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/alx/pogoda/model/Pogoda.html" target="_top">Frames</a></li>
<li><a href="Pogoda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
