<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Jan 05 13:57:45 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (KW25-PrognozaPogody 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (KW25-PrognozaPogody 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/PobieraczPogody.html#APPID">APPID</a></span> - Static variable in class pl.alx.<a href="pl/alx/PobieraczPogody.html" title="class in pl.alx">PobieraczPogody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/PrzeliczanieStopni.html#celcNaFahr-double-">celcNaFahr(double)</a></span> - Static method in class pl.alx.<a href="pl/alx/PrzeliczanieStopni.html" title="class in pl.alx">PrzeliczanieStopni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Clouds</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Clouds.html#Clouds--">Clouds()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Coord</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Coord.html#Coord--">Coord()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/PrzeliczanieStopni.html#fahrNaCelc-double-">fahrNaCelc(double)</a></span> - Static method in class pl.alx.<a href="pl/alx/PrzeliczanieStopni.html" title="class in pl.alx">PrzeliczanieStopni</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/FXMLController.html" title="class in pl.alx"><span class="typeNameLink">FXMLController</span></a> - Class in <a href="pl/alx/package-summary.html">pl.alx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/FXMLController.html#FXMLController--">FXMLController()</a></span> - Constructor for class pl.alx.<a href="pl/alx/FXMLController.html" title="class in pl.alx">FXMLController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Clouds.html#getAll--">getAll()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getBase--">getBase()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getClouds--">getClouds()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getCod--">getCod()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getCoord--">getCoord()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#getCountry--">getCountry()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Wind.html#getDeg--">getDeg()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#getDescription--">getDescription()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getDt--">getDt()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getGrndLevel--">getGrndLevel()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getHumidity--">getHumidity()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#getIcon--">getIcon()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getId--">getId()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#getId--">getId()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Coord.html#getLat--">getLat()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Coord.html#getLon--">getLon()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getMain--">getMain()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#getMain--">getMain()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#getMessage--">getMessage()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getName--">getName()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getPressure--">getPressure()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getSeaLevel--">getSeaLevel()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Wind.html#getSpeed--">getSpeed()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#getSunrise--">getSunrise()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#getSunset--">getSunset()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getSys--">getSys()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getTemp--">getTemp()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getTempMax--">getTempMax()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#getTempMin--">getTempMin()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getWeather--">getWeather()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#getWind--">getWind()</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/FXMLController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class pl.alx.<a href="pl/alx/FXMLController.html" title="class in pl.alx">FXMLController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pl.alx.<a href="pl/alx/MainApp.html" title="class in pl.alx">MainApp</a></dt>
<dd>
<div class="block">The main() method is ignored in correctly deployed JavaFX application.</div>
</dd>
<dt><a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Main</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#Main--">Main()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/MainApp.html" title="class in pl.alx"><span class="typeNameLink">MainApp</span></a> - Class in <a href="pl/alx/package-summary.html">pl.alx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class pl.alx.<a href="pl/alx/MainApp.html" title="class in pl.alx">MainApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pl/alx/package-summary.html">pl.alx</a> - package pl.alx</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a> - package pl.alx.pogoda.model</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/PobieraczPogody.html" title="class in pl.alx"><span class="typeNameLink">PobieraczPogody</span></a> - Class in <a href="pl/alx/package-summary.html">pl.alx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/PobieraczPogody.html#PobieraczPogody--">PobieraczPogody()</a></span> - Constructor for class pl.alx.<a href="pl/alx/PobieraczPogody.html" title="class in pl.alx">PobieraczPogody</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/PobieraczPogody.html#pobierzTemperature-java.lang.String-">pobierzTemperature(String)</a></span> - Static method in class pl.alx.<a href="pl/alx/PobieraczPogody.html" title="class in pl.alx">PobieraczPogody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Pogoda</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#Pogoda--">Pogoda()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/PrzeliczanieStopni.html" title="class in pl.alx"><span class="typeNameLink">PrzeliczanieStopni</span></a> - Class in <a href="pl/alx/package-summary.html">pl.alx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/PrzeliczanieStopni.html#PrzeliczanieStopni--">PrzeliczanieStopni()</a></span> - Constructor for class pl.alx.<a href="pl/alx/PrzeliczanieStopni.html" title="class in pl.alx">PrzeliczanieStopni</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/PobieraczPogody.html#readFromWeb-java.lang.String-">readFromWeb(String)</a></span> - Static method in class pl.alx.<a href="pl/alx/PobieraczPogody.html" title="class in pl.alx">PobieraczPogody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Clouds.html#setAll-java.lang.Integer-">setAll(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Clouds.html" title="class in pl.alx.pogoda.model">Clouds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setBase-java.lang.String-">setBase(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setClouds-pl.alx.pogoda.model.Clouds-">setClouds(Clouds)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setCod-java.lang.Integer-">setCod(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setCoord-pl.alx.pogoda.model.Coord-">setCoord(Coord)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Wind.html#setDeg-java.lang.Double-">setDeg(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setDt-java.lang.Integer-">setDt(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setGrndLevel-java.lang.Double-">setGrndLevel(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setHumidity-java.lang.Integer-">setHumidity(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Coord.html#setLat-java.lang.Double-">setLat(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Coord.html#setLon-java.lang.Double-">setLon(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Coord.html" title="class in pl.alx.pogoda.model">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setMain-pl.alx.pogoda.model.Main-">setMain(Main)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#setMain-java.lang.String-">setMain(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#setMessage-java.lang.Double-">setMessage(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setPressure-java.lang.Double-">setPressure(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setSeaLevel-java.lang.Double-">setSeaLevel(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Wind.html#setSpeed-java.lang.Double-">setSpeed(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#setSunrise-java.lang.Integer-">setSunrise(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#setSunset-java.lang.Integer-">setSunset(Integer)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setSys-pl.alx.pogoda.model.Sys-">setSys(Sys)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setTemp-java.lang.Double-">setTemp(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setTempMax-java.lang.Double-">setTempMax(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Main.html#setTempMin-java.lang.Double-">setTempMin(Double)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Main.html" title="class in pl.alx.pogoda.model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setWeather-java.util.List-">setWeather(List&lt;Weather&gt;)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Pogoda.html#setWind-pl.alx.pogoda.model.Wind-">setWind(Wind)</a></span> - Method in class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Pogoda.html" title="class in pl.alx.pogoda.model">Pogoda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pl.alx.<a href="pl/alx/MainApp.html" title="class in pl.alx">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Sys</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Sys.html#Sys--">Sys()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Sys.html" title="class in pl.alx.pogoda.model">Sys</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="pl/alx/PobieraczPogody.html#URL">URL</a></span> - Static variable in class pl.alx.<a href="pl/alx/PobieraczPogody.html" title="class in pl.alx">PobieraczPogody</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Weather</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Weather.html#Weather--">Weather()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Weather.html" title="class in pl.alx.pogoda.model">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model"><span class="typeNameLink">Wind</span></a> - Class in <a href="pl/alx/pogoda/model/package-summary.html">pl.alx.pogoda.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pl/alx/pogoda/model/Wind.html#Wind--">Wind()</a></span> - Constructor for class pl.alx.pogoda.model.<a href="pl/alx/pogoda/model/Wind.html" title="class in pl.alx.pogoda.model">Wind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Your Organisation. All rights reserved.</small></p>
</body>
</html>
